<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="UNeYoDA40cHUtCZwslthbkMPd11sMTgIdlPcK9KrbYk" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="即将步入工作，主要记录自己在折腾各种软件的过程中的一些操作记录，方便后续再次使用作为参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="部分软件、框架操作记录">
<meta property="og:url" content="http://example.com/2021/10/10/%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Michael Su">
<meta property="og:description" content="即将步入工作，主要记录自己在折腾各种软件的过程中的一些操作记录，方便后续再次使用作为参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelSu-821/blog-images/master/images20211117091116.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelSu-821/blog-images/master/images20211119200825.png">
<meta property="article:published_time" content="2021-10-10T02:56:15.951Z">
<meta property="article:modified_time" content="2021-12-01T12:34:36.392Z">
<meta property="article:author" content="Michael Su">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MichaelSu-821/blog-images/master/images20211117091116.png">

<link rel="canonical" href="http://example.com/2021/10/10/%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部分软件、框架操作记录 | Michael Su</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael Su</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Michael Su">
      <meta itemprop="description" content="Good good study! Day day up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael Su">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部分软件、框架操作记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-10 10:56:15" itemprop="dateCreated datePublished" datetime="2021-10-10T10:56:15+08:00">2021-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-01 20:34:36" itemprop="dateModified" datetime="2021-12-01T20:34:36+08:00">2021-12-01</time>
              </span>

          
            <div class="post-description">即将步入工作，主要记录自己在折腾各种软件的过程中的一些操作记录，方便后续再次使用作为参考。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h2><ol>
<li><p>查看所有虚拟环境：<code>conda info -e</code></p>
</li>
<li><p>删除虚拟环境：<code>conda remove -n name --all</code></p>
</li>
<li><p>环境回滚：查看所有的记录<code>conda list --revisions</code>，恢复到指定的版本<code>conda install --revision [revision number]</code></p>
</li>
</ol>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><ol>
<li>修改本地配置：<code>git config --global user.name &quot;name&quot;</code>，<code>git config --global user.email &quot;email-address&quot;</code></li>
<li>ssh-keygen -t rsa -C “<a href="mailto:&#120;&#120;&#x78;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#120;&#120;&#x78;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a>“</li>
<li>拷贝 ~/.ssh 中的id_rsa.pub中的内容到github中设置内的SSH公钥部分</li>
</ol>
<h2 id="Hexo搭建博客"><a href="#Hexo搭建博客" class="headerlink" title="Hexo搭建博客"></a>Hexo搭建博客</h2><p>总体参考这篇博客：<a target="_blank" rel="noopener" href="https://kaiter-plus.gitee.io/2020/03/07/How_To_Freely_Build_Blog/">https://kaiter-plus.gitee.io/2020/03/07/How_To_Freely_Build_Blog/</a></p>
<p>我碰到的问题：</p>
<ol>
<li><code>2.2.搭建</code>中，第一步应该是安装cnpm(猜测类似于国内镜像，后续涉及到<code>npm install</code>的内容可以使用<code>cnpm install</code>代替)，另外正确命令应该是<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>；</li>
<li><code>4.5.上传到gitee</code>中，关于<code>_config.yml</code>的配置，如果你在Gitee中添加了<code>ssh公钥</code>，建议在<code>repo:</code>部分使用仓库的ssh地址(使用Http可能需要配置用户名和密码等内容？我没有具体尝试，至少我使用Http没有成功，后续研究明白后再来更新)；</li>
<li><code>hexo init</code>后提示一个Warring，具体没有记录，随后执行<code>hexo s</code>会报错，然后提示<code>WARN Failed to install dependencies. Please run ‘npm install’ manually!</code>。输入<code>cnpm install</code>，多输入几次，直到不报错为止;</li>
<li><code>Gitee Pages</code>同步还有问题，不知道是内容没有推送上去还是部署之类的有问题，主题一直显示有问题;</li>
<li>主题为<code>Hexo-Next</code>主题，网上搜到的教程大部分基于Next-v5，现在应该是v8了，有许多改变，暂时不折腾了，作为一个记录贴，后续有精力再来进行美化之类的操作。</li>
</ol>
<h3 id="搭建图床插入图片"><a href="#搭建图床插入图片" class="headerlink" title="搭建图床插入图片"></a>搭建图床插入图片</h3><ol>
<li><p>使用的软件：VS Code + 插件PicGo</p>
</li>
<li><p>设置</p>
<ol>
<li><p>Github创建仓库并申请令牌</p>
<p>  <code>Settings-&gt;Developer settings-&gt;Personal access tokens-&gt;Generate new token</code></p>
</li>
<li><p>PicGo绑定仓库</p>
<p>  <img src="https://raw.githubusercontent.com/MichaelSu-821/blog-images/master/images20211117091116.png" alt="20211117091116"></p>
<p>  Token中填入申请的令牌，申请令牌时勾选repo、admin:repo_hook、delete_repo(具体什么意思还没有研究)</p>
</li>
<li><p>截图，Ctrl+Alt+U上传图片到仓库并自动粘贴链接</p>
</li>
</ol>
</li>
<li><p>关闭VS Code的Security Mode，否则在no trust workspace中这些插件都无法使用，至于怎么将workspace设置为Trusted，目前还没研究明白。<br><img src="https://raw.githubusercontent.com/MichaelSu-821/blog-images/master/images20211119200825.png" alt="20211119200825"></p>
</li>
</ol>
<h2 id="vim配置"><a href="#vim配置" class="headerlink" title="vim配置"></a>vim配置</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/write-hua/p/7697762.html">无插件版本</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ChinaHook/p/5584824.html">有插件版本(只用了自动补全代码)</a><br>弹出的内容<code>Ctrl+N</code>选中，<code>Ctrl+P</code>撤销</p>
<h2 id="Clash规则配置"><a href="#Clash规则配置" class="headerlink" title="Clash规则配置"></a>Clash规则配置</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6904585933027295246">使用Parser添加自定义规则并防止更新覆盖</a><br>保存后重启Clash</p>
<h2 id="Win10激活"><a href="#Win10激活" class="headerlink" title="Win10激活"></a>Win10激活</h2><p>使用MAS激活<br><a target="_blank" rel="noopener" href="https://gitlab.com/massgrave/microsoft-activation-scripts/-/releases">GitLab</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260014354">使用教程</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/" rel="next" title="论文格式的一些记录">
      论文格式的一些记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#conda"><span class="nav-number">1.</span> <span class="nav-text">conda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">Hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">3.1.</span> <span class="nav-text">搭建图床插入图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">vim配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clash%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">Clash规则配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Win10%E6%BF%80%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">Win10激活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael Su"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Michael Su</p>
  <div class="site-description" itemprop="description">Good good study! Day day up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Su</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
